In [43]:
import json
import numpy as np
import pandas as pd
from patient import *

In [46]:
with open('./patient.json','r') as patient_reader:
    patinet_data = json.load(patient_reader)
with open('./record.json','r') as record_reader:
    record_data = json.load(record_reader)
with open('./inpatient.json','r') as inpatient_reader:
    inpatinet_data = json.load(inpatient_reader)

In [49]:
patient_df = pd.DataFrame.from_dict(patinet_data , orient='index')
record_df = pd.DataFrame.from_dict(record_data , orient='index')
inpatient_df = pd.DataFrame.from_dict(inpatient_data , orint='index')

,ID,Gender,Birth,Death
0,0007613eee440aa3145f09e1dfd0865b,M,1968-07-01 00:00:00,2013-04-10 00:00:00
1,002b2cd6ed1d3adaf529a8b051801051,F,1935-12-01 00:00:00,2012-09-15 00:00:00
2,0030e804d2d6bf93d1c14c1ef9bda1a1,F,1941-11-01 00:00:00,NaT
3,003141716a352935ab39e2ec8f2401f0,M,1926-12-01 00:00:00,2013-10-02 00:00:00
4,003383acfc919be39bd46184d21009e2,F,1948-07-01 00:00:00,NaT
...,...,...,...,...
95,0624b0c437ebdf4004eb857421932580,F,1943-12-01 00:00:00,NaT
96,0641f297e531824f1f2cf105d7dc7326,F,1919-07-01 00:00:00,2012-03-20 00:00:00
97,066d245efa2c608d3a462e7804df88df,M,1941-06-01 00:00:00,2012-08-11 00:00:00
98,067a0d8047686356d382106294098c88,M,1928-09-01 00:00:00,2013-09-19 00:00:00
99,06ab9e7c867adfb71cfa69adaaaf1108,M,1917-05-01 00:00:00,2011-04-25 00:00:00

,ID,SeqNo,InDate,Area,Type,ApplyDot,TotalDot,ICD9CM
0,0007613eee440aa3145f09e1dfd0865b,0,1998-09-07 00:00:00,TaichungCity,1,211151,230151,"[410, 410, 413]"
1,0007613eee440aa3145f09e1dfd0865b,1,1999-01-14 00:00:00,TaichungCity,1,14515,16128,"[682, 785]"
2,0007613eee440aa3145f09e1dfd0865b,2,1999-01-25 00:00:00,TaichungCity,0,50,325,[682]
3,0007613eee440aa3145f09e1dfd0865b,3,1999-01-27 00:00:00,TaichungCity,0,50,307,[682]
4,0007613eee440aa3145f09e1dfd0865b,4,1999-01-28 00:00:00,TaichungCity,0,50,686,[682]
...,...,...,...,...,...,...,...,...
41666,06ab9e7c867adfb71cfa69adaaaf1108,321,2011-03-19 00:00:00,YunlinCounty,0,90,483,"[428, 290]"
41667,06ab9e7c867adfb71cfa69adaaaf1108,322,2011-03-21 00:00:00,YunlinCounty,0,100,894,"[428, 290]"
41668,06ab9e7c867adfb71cfa69adaaaf1108,323,2011-03-24 00:00:00,YunlinCounty,0,100,359,"[782, 428, 459]"
41669,06ab9e7c867adfb71cfa69adaaaf1108,324,2011-03-26 00:00:00,YunlinCounty,0,180,975,"[427, 428, 414]"
41670,06ab9e7c867adfb71cfa69adaaaf1108,326,2011-04-01 00:00:00,YunlinCounty,1,86628,96253,"[428, 486, 414]"