In [1]:
import pandas as pd

In [2]:
patient = pd.read_pickle('patient.pkl.zip')
patient.head()

                                 ID Gender      Birth      Death
0  0007613eee440aa3145f09e1dfd0865b      M 1968-07-01 2013-04-10
1  000ef5e1cc6b18c92c3da94886c205f2      M 1951-11-01        NaT
2  001561666d3f7af58205c452df1006a7      F 1950-09-01        NaT
3  001653b694bd769cca36d1181624f260      M 1966-06-01        NaT
4  001bb0fb0274b845fcf167f24548fa0b      F 1929-09-01 2013-04-29

In [3]:
record = pd.read_pickle('record.pkl.zip')
record.head()

,PatientID,SeqNo,InDate,Area,Type,ApplyDot,TotalDot,ICD9CM
0,0007613eee440aa3145f09e1dfd0865b,0,1998-09-07,TaichungCity,1,211151,230151,"[410, 410, 413]"
1,0007613eee440aa3145f09e1dfd0865b,1,1999-01-14,TaichungCity,1,14515,16128,"[682, 785]"
2,0007613eee440aa3145f09e1dfd0865b,2,1999-01-25,TaichungCity,0,50,325,[682]
3,0007613eee440aa3145f09e1dfd0865b,3,1999-01-27,TaichungCity,0,50,307,[682]
4,0007613eee440aa3145f09e1dfd0865b,4,1999-01-28,TaichungCity,0,50,686,[682]

In [4]:
data = pd.merge(patient, record, left_on='ID', right_on='PatientID')
data.head()

,ID,Gender,Birth,Death,PatientID,SeqNo,InDate,Area,Type,ApplyDot,TotalDot,ICD9CM
0,0007613eee440aa3145f09e1dfd0865b,M,1968-07-01,2013-04-10,0007613eee440aa3145f09e1dfd0865b,0,1998-09-07,TaichungCity,1,211151,230151,"[410, 410, 413]"
1,0007613eee440aa3145f09e1dfd0865b,M,1968-07-01,2013-04-10,0007613eee440aa3145f09e1dfd0865b,1,1999-01-14,TaichungCity,1,14515,16128,"[682, 785]"
2,0007613eee440aa3145f09e1dfd0865b,M,1968-07-01,2013-04-10,0007613eee440aa3145f09e1dfd0865b,2,1999-01-25,TaichungCity,0,50,325,[682]
3,0007613eee440aa3145f09e1dfd0865b,M,1968-07-01,2013-04-10,0007613eee440aa3145f09e1dfd0865b,3,1999-01-27,TaichungCity,0,50,307,[682]
4,0007613eee440aa3145f09e1dfd0865b,M,1968-07-01,2013-04-10,0007613eee440aa3145f09e1dfd0865b,4,1999-01-28,TaichungCity,0,50,686,[682]

In [5]:
groupby = data.set_index('ID')['ICD9CM'].groupby(level=0)

In [6]:
desease_set = groupby.apply(lambda s: set(s.explode()))
desease_set.head()

ID
0007613eee440aa3145f09e1dfd0865b    {412, 786, 522, 719, 842, 427, 571, 727, 414, ...
000ef5e1cc6b18c92c3da94886c205f2    {780, 906, 700, 922, 522, 786, 427, 472, 117, ...
001561666d3f7af58205c452df1006a7    {780, 250, 259, 472, 582, 460, 9, 155, 729, 40...
001653b694bd769cca36d1181624f260    {780, 786, 522, 472, 698, 414, 788, 460, 592, ...
001bb0fb0274b845fcf167f24548fa0b    {780, 922, 788, 460, 360, 9, 79, 729, 714, 402...
Name: ICD9CM, dtype: object

In [7]:
desease_set.to_pickle('disease_sets.pkl.zip')